<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/navbar_home_button"
        android:title="Home"
        android:tint="@null"
        android:fontFamily="monospace"
        android:icon="@drawable/nav_home_house" />
    <item android:id="@+id/navbar_user_account_button"
        android:title="Account"
        android:tint="@null"
        android:fontFamily="monospace"
        android:icon="@drawable/nav_account_management" />
</menu>