<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="#FBFAFA"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Please enter your password to confirm account deletion."
        android:textColor="#FF0000"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/alert_password_input"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_background"
        android:hint="Password"
        android:drawableStart="@drawable/password_lock"
        android:inputType="textPassword"
        android:paddingHorizontal="10dp"
        android:drawablePadding="10dp"
        android:textSize="16sp" />

</LinearLayout>
