<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".User_Profile.profile_email_change">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="24dp">

            <!-- Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:fontFamily="monospace"
                android:gravity="center"
                android:text="Change Email Address"
                android:textColor="#0077FF"
                android:textSize="26sp"
                android:textStyle="bold" />

            <!-- Subtitle -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/poppins"
                android:textStyle="bold"
                android:gravity="start"
                android:text="Enter your new email address and verify your password to update your email."
                android:textColor="#878282"
                android:textSize="16sp" />

            <!-- New Email Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="8dp"
                android:gravity="start"
                android:fontFamily="@font/poppins"
                android:text="New Email Address *"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <!-- New Email Field -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:boxBackgroundMode="none"
                app:boxCollapsedPaddingTop="0dp"
                app:boxStrokeWidth="0dp"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/new_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="18dp"
                    android:background="@drawable/edittext_background"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Password Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="8dp"
                android:gravity="start"
                android:text="Password *"
                android:fontFamily="@font/poppins"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <!-- Password Field -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:boxBackgroundMode="none"
                app:boxCollapsedPaddingTop="0dp"
                app:boxStrokeWidth="0dp"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/CustomButtonColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="18dp"
                    android:background="@drawable/edittext_background"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Warning Text -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="Please note: You can only change your email address once. Make sure it is correct before proceeding."
                android:textColor="#FF0000"
                android:textSize="14sp"
                android:textStyle="italic" />

            <!-- Countdown Timer -->
            <TextView
                android:id="@+id/countdownTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:fontFamily="@font/poppins"
                android:textColor="#FF0000"
                android:textSize="16sp"
                android:text="Time left: "
                android:visibility="gone" />

            <!-- Resend Button -->
            <Button
                android:id="@+id/resend_email_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_margin="12dp"
                android:backgroundTint="@color/CustomButtonColor"
                android:fontFamily="@font/poppins"
                android:padding="16dp"
                android:text="Resend Verification Email"
                android:textColor="#FFFFFF"
                android:visibility="gone" />

            <!-- Confirm Button -->
            <Button
                android:id="@+id/confirm_email_change_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_margin="24dp"
                android:backgroundTint="@color/CustomButtonColor"
                android:fontFamily="@font/poppins"
                android:padding="16dp"
                android:text="Confirm"
                android:textColor="#FFFFFF" />

        </LinearLayout>
    </ScrollView>

    <!-- ProgressBar -->
    <ProgressBar
        android:id="@+id/ChangeEmail_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:indeterminate="true"
        android:visibility="gone"
        android:layout_gravity="center" />

</FrameLayout>
