<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/profile_upload_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edittext_background"
        android:elevation="4dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/profile_upload_icon"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:contentDescription="upload_icon_desc"
            android:src="@drawable/upload" />

        <TextView
            android:id="@+id/profile_upload_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="Upload your ID Card"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/profile_file_formats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="JPG, PNG, PDF"
            android:textColor="#666666"
            android:textSize="14sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/profile_view_id_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/edittext_background"
        android:elevation="4dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/profile_download_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="view"
            android:src="@drawable/document_id" />

        <TextView
            android:id="@+id/profile_view_id_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:fontFamily="@font/poppins"
            android:text="View ID Card"
            android:textColor="#333333"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/profile_arrow_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="arrow_icon_desc"
            android:src="@drawable/right_arrow" />
    </LinearLayout>

</LinearLayout>
