<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".dashboard_fragment">

    <!-- Grid Layout container -->
    <GridLayout
        android:id="@+id/dashboard_grid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:columnCount="1"
        android:rowCount="2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Card 1: Previous Year Question Papers -->
        <androidx.cardview.widget.CardView
            android:id="@+id/pyq_cardview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/white"
            android:elevation="20dp"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp">

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"

                    android:src="@drawable/pyq_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageView10"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:fontFamily="monospace"
                    android:text="Previous Year Question Papers"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginTop="8dp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <!-- Card 2: Videos -->
        <androidx.cardview.widget.CardView
            android:id="@+id/videos_cardview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/white"
            android:elevation="20dp"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp">

                <ImageView
                    android:id="@+id/imageView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/playlist_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageView18"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="monospace"
                    android:text="Videos"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginTop="8dp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
