<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9CCDC"
    android:gravity="center"
    tools:context=".User_Profile.profile_view_id">

    <ImageView
        android:id="@+id/profile_id_view"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="match_parent"
        android:scaleType="matrix"
        android:layout_centerInParent="true"
        android:contentDescription="view_uploaded_id_card"
        />
</RelativeLayout>
