<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".User_Profile.profile_change_password">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="25dp"
            android:padding="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:text="Create New Password"
                    android:textColor="#0077FF"
                    android:textSize="26sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="start"
                    android:text="Your new password must be different from previous passwords used."
                    android:textColor="#878282"
                    android:textSize="16sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginBottom="8dp"
                    android:gravity="start"
                    android:text="Current Password *"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:hint="Enter new password"
                    app:boxBackgroundMode="none"
                    app:boxCollapsedPaddingTop="0dp"
                    app:boxStrokeWidth="0dp"
                    app:hintEnabled="false"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/CustomButtonColor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/current_password"
                        android:layout_width="match_parent"
                        app:hintEnabled="false"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="18dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_background"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginBottom="8dp"
                    android:gravity="start"
                    android:text="New Password *"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    app:boxBackgroundMode="none"
                    app:boxCollapsedPaddingTop="0dp"
                    app:boxStrokeWidth="0dp"
                    app:hintEnabled="false"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/CustomButtonColor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/new_password"
                        app:hintEnabled="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="18dp"
                        android:background="@drawable/edittext_background"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/poppins"
                    android:gravity="start"
                    android:lineSpacingExtra="0dp"
                    android:text="Must be at least 8 characters, and include one special character, one uppercase letter, one lowercase letter, and one number."
                    android:textColor="#5E5D5D"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginBottom="8dp"
                    android:gravity="start"
                    android:text="Confirm Password *"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    app:boxBackgroundMode="none"
                    app:boxCollapsedPaddingTop="0dp"
                    app:boxStrokeWidth="0dp"
                    app:hintEnabled="false"
                    app:passwordToggleEnabled="false"
                    app:passwordToggleTint="@color/CustomButtonColor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/confirm_password"
                        android:layout_width="match_parent"
                        app:hintEnabled="false"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="18dp"
                        android:background="@drawable/edittext_background"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:fontFamily="@font/poppins"
                    android:gravity="start"
                    android:lineSpacingExtra="4dp"
                    android:text="Both passwords must match."
                    android:textColor="#5E5D5D"
                    android:textSize="12sp" />

            </LinearLayout>


            <Button
                android:id="@+id/reset_password_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_margin="24dp"
                android:backgroundTint="@color/CustomButtonColor"
                android:fontFamily="@font/poppins"
                android:padding="16dp"
                android:text="Reset Password"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </ScrollView>
    
    <ProgressBar
        android:id="@+id/ChangePassword_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:indeterminate="true"
        android:visibility="gone"
        android:layout_gravity="center" />
</FrameLayout>
